# spring-boot-3.0-facebook-login

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/codejava/: AppController.java  MvcConfig.java
src/main/java/net/codejava/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/net/codejava/security/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/net/codejava/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/net/codejava/user/: Provider.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: 403.html  edit_product.html  fragments.html  index.html  login.html  new_product.html  products.html
src/test/java/net/codejava/: PasswordGenerator.java
